# infinispan

./: Jenkinsfile  build.sh  maven-settings.xml  pom.xml
all/: pom.xml
all/cli/: pom.xml
all/embedded/: pom.xml
all/embedded-query/: pom.xml
all/embedded/src/main/resources/: features.xml
all/remote/: pom.xml
as-modules/: build.xml  pom.xml
as-modules/as-modules-library/: build.xml  pom.xml
as-modules/as-modules-library/src/main/resources/: README-JDG-LIBRARY.md
as-modules/as-modules-library/src/main/resources/org/antlr/stringtemplate/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/hibernate/search/engine/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/adaptor52x/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/cdi/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/commons/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/lucene/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/objectfilter/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/persistence/jpa/main/: module.xml
as-modules/as-modules-library/src/main/resources/org/infinispan/query/main/: module.xml
as-modules/as-modules-remote-client/: build.xml  pom.xml
as-modules/as-modules-remote-client/src/main/resources/: README-JDG-REMOTE-CLIENT.md
as-modules/client/: build.xml  pom.xml
bom/: pom.xml
bulk/: pom.xml
cdi/: pom.xml
cdi/extension/: pom.xml
cdi/extension/src/test/resources/: infinispan.xml
checkstyle/: pom.xml
cli/cli-client/: pom.xml
cli/cli-server/: pom.xml
client/hotrod-client/: pom.xml
client/hotrod-client/src/main/resources/: features.xml
commons/: pom.xml
compatibility52x/: pom.xml
compatibility52x/adaptor52x/: pom.xml
compatibility52x/cli-migrator52x/: pom.xml
compatibility52x/custom52x-store/: pom.xml
core/: pom.xml
core/src/main/resources/: jgroups-ec2.xml  jgroups-tcp.xml  jgroups-udp.xml
core/src/main/resources/default-configs/: default-jgroups-ec2.xml  default-jgroups-google.xml  default-jgroups-tcp.xml  default-jgroups-udp.xml
core/src/main/resources/schema/: infinispan-config-6.1.xsd  infinispan-config-6.2.xsd
demos/directory/: pom.xml
demos/distexec/: pom.xml
demos/ec2/: pom.xml
demos/ec2-ui/: pom.xml
demos/gridfs-webdav/: pom.xml
demos/gui/: pom.xml
demos/lucene-directory-demo/: pom.xml
demos/nearcache/: pom.xml
demos/nearcache-client/: pom.xml
distribution/: package.xml  pom.xml
documentation/: pom.xml
extended-statistics/: pom.xml
feature-pack/embedded/: pom.xml
integrationtests/all-embedded-it/: pom.xml
integrationtests/all-embedded-query-it/: pom.xml
integrationtests/all-embedded-remote-it/: pom.xml
integrationtests/all-embedded-remote-it/src/test/java/org/infinispan/all/embedded/: EmbeddedAllTest.java
integrationtests/all-remote-it/: pom.xml
integrationtests/as-integration/: pom.xml
integrationtests/as-integration-embedded/Infinispan-LevelDBStore/expired___defaultcache/: LOG
integrationtests/as-integration-remote-client/: pom.xml
integrationtests/cdi-jcache-it/: pom.xml
integrationtests/compatibility-mode-it/: pom.xml
integrationtests/luceneintegration/: pom.xml
integrationtests/osgi/: pom.xml
integrationtests/security-it/: pom.xml
integrationtests/security-manager-it/: pom.xml
jcache/: pom.xml
jcache/src/it/tck-runner/: pom.xml
license/: pom.xml
lucene/: pom.xml
lucene/lucene-directory/: pom.xml
lucene/lucene-v3/: pom.xml
lucene/lucene-v4/: pom.xml
object-filter/: pom.xml
parent/: pom.xml
persistence/: pom.xml
persistence/cli/: pom.xml
persistence/jdbc/: pom.xml
persistence/jpa/: pom.xml
persistence/leveldb/: pom.xml
persistence/remote/: pom.xml
persistence/rest/: pom.xml
query/: pom.xml
query-dsl/: pom.xml
query/src/test/resources/: async-store-config.xml  configuration-parsing-test-enbledInDefault.xml  configuration-parsing-test.xml  dynamic-indexing-distribution.xml  dynamic-indexing-replication.xml  dynamic-transactional-indexing-distribution.xml  dynamic-transactional-indexing-replication.xml  indexing-perf.xml  manual-indexing-distribution.xml  nrt-performance-writer-infinispandirectory.xml  nrt-performance-writer.xml
remote-query/remote-query-client/: pom.xml
remote-query/remote-query-server/: pom.xml
rhq-plugin/: pom.xml
server/: pom.xml
server/core/: pom.xml
server/hotrod/: pom.xml
server/integration/: pom.xml
server/integration/cli/: pom.xml
server/integration/endpoint/: pom.xml
server/integration/feature-pack/: pom.xml
server/integration/infinispan/: pom.xml
server/integration/integration/: pom.xml
server/integration/jgroups/: pom.xml
server/integration/management/server-rhq-plugin/: pom.xml
server/integration/security/: pom.xml
server/integration/testsuite/: README.txt  build-testsuite.xml  pom.xml
server/integration/versions/: pom.xml
server/memcached/: pom.xml
server/rest/: pom.xml
server/router/: pom.xml
server/websocket/: pom.xml
spring/: pom.xml
spring/spring/: pom.xml
spring/spring-3/: pom.xml
spring/spring/src/test/resources/org/infinispan/spring/provider/: named-async-cache.xml
spring/spring4/: pom.xml
spring/spring4/src/test/resources/org/infinispan/spring/provider/: named-async-cache.xml
spring/spring4/src/test/resources/org/infinispan/spring/support/embedded/: named-async-cache.xml  non-transactional-cache.xml
spring/src/it/: pom-spring-3.xml
spring/src/test/java/org/infinispan/spring/mock/: MockTransportFactory.java
spring/src/test/resources/org/infinispan/spring/provider/: named-async-cache.xml
spring/src/test/resources/org/infinispan/spring/support/embedded/: named-async-cache.xml  non-transactional-cache.xml
src/main/resources/assemblies/: all.xml  jdg-bin.xml  jdg-remote-java.xml  jdg-src.xml
tools/: pom.xml
tree/: pom.xml
(+1106 files in other folders)
