<project name="as-modules" basedir="." default="clean">
    <property name="root.dir" value="${project.build.directory}/infinispan-as-modules" />
    <property name="output.dir" value="${root.dir}/modules" />

    <import file="lib.xml" />

    <major-minor version="6.4.0" property="infinispan.slot" prefix="jdg-"/>
    <major-minor version="6.4.0" property="jgroups.slot" prefix="jdg-"/>

    <target name="clean">
        <delete dir="${root.dir}" />
    </target>

    <target name="copy-files">
        <!-- Copy the resource files -->
        <copy todir="${root.dir}">
            <fileset dir="${basedir}/src/main/resources">
                <include name="**/*.txt" />
                <include name="**/*.md" />
            </fileset>
        </copy>
    </target>

    <!-- These modules are for JDG-specific functionality -->
    <target name="modules">

        <filterset id="module-filter">
            <filter token="infinispan.slot" value="${infinispan.slot}" />
            <filter token="jgroups.slot" value="${jgroups.slot}" />
            <filter token="javax.cache.slot" value="${javax.cache.slot}" />
        </filterset>

        <module-def name="org.antlr.antlr-runtime" slot="${infinispan.slot}">
            <maven-resource group="org.antlr" artifact="antlr-runtime" />
        </module-def>
        
        <module-def name="org.infinispan" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-core" />
        </module-def>

        <module-def name="org.infinispan.persistence.jdbc" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jdbc" />
        </module-def>

        <module-def name="org.infinispan.persistence.jpa" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-jpa" />
        </module-def>

        <module-def name="org.infinispan.persistence.leveldb" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-leveldb" />
        </module-def>

        <module-def name="org.infinispan.persistence.remote" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-remote" />
        </module-def>

        <module-def name="org.infinispan.persistence.rest" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cachestore-rest" />
        </module-def>

        <module-def name="org.infinispan.cdi" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-cdi" />
        </module-def>

        <module-def name="org.infinispan.client.hotrod" slot="${infinispan.slot}">
             <maven-resource group="org.infinispan" artifact="infinispan-client-hotrod" />
        </module-def>

        <module-def name="org.infinispan.commons" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-commons" />
        </module-def>

        <module-def name="javax.cache.api" slot="${infinispan.slot}">
            <maven-resource group="javax.cache" artifact="cache-api" />
        </module-def>

        <module-def name="org.infinispan.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-v3" />
        </module-def>

        <module-def name="org.infinispan.lucene-directory" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-lucene-directory" />
        </module-def>

        <module-def name="org.infinispan.objectfilter" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-objectfilter" />
        </module-def>

        <module-def name="org.infinispan.query" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query" />
        </module-def>

        <module-def name="org.infinispan.query" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query" />
        </module-def>

        <module-def name="org.jgroups" slot="${jgroups.slot}">
            <maven-resource group="org.jgroups" artifact="jgroups" />
        </module-def>

        <module-def name="org.fusesource.leveldbjni-all" slot="${infinispan.slot}">
            <maven-resource group="org.fusesource.leveldbjni" artifact="leveldbjni-all" />
        </module-def>

        <module-def name="org.apache.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.apache.lucene" artifact="lucene-core" />
            <maven-resource group="org.apache.lucene" artifact="lucene-analyzers" />
            <maven-resource group="org.apache.lucene" artifact="lucene-facet" />
            <maven-resource group="org.apache.lucene" artifact="lucene-grouping" />
            <maven-resource group="org.apache.lucene" artifact="lucene-highlighter" />
            <maven-resource group="org.apache.lucene" artifact="lucene-memory" />
            <maven-resource group="org.apache.lucene" artifact="lucene-misc" />
            <maven-resource group="org.apache.lucene" artifact="lucene-kuromoji" />
            <maven-resource group="org.apache.lucene" artifact="lucene-phonetic" />
            <maven-resource group="org.apache.lucene" artifact="lucene-smartcn" />
            <maven-resource group="org.apache.lucene" artifact="lucene-spatial" />
            <maven-resource group="org.apache.lucene" artifact="lucene-spellchecker" />
            <maven-resource group="org.apache.lucene" artifact="lucene-stempel" />
        </module-def>

        <module-def name="org.apache.solr" slot="${infinispan.slot}">
            <maven-resource group="org.apache.solr" artifact="solr-analysis-extras" />
            <maven-resource group="org.apache.solr" artifact="solr-core" />
            <maven-resource group="org.apache.solr" artifact="solr-solrj" />
        </module-def>

        <module-def name="org.hibernate.search.engine" slot="${infinispan.slot}">
            <maven-resource group="org.apache.avro" artifact="avro" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-engine" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-infinispan" />
            <maven-resource group="org.hibernate" artifact="hibernate-search-analyzers" />
        </module-def>

        <module-def name="org.hibernate.hql.parser" slot="${infinispan.slot}">
            <maven-resource group="org.hibernate.hql" artifact="hibernate-hql-parser" />
        </module-def>

        <module-def name="org.hibernate.hql.lucene" slot="${infinispan.slot}">
            <maven-resource group="org.hibernate.hql" artifact="hibernate-hql-lucene" />
        </module-def>

        <module-def name="org.infinispan.adaptor52x" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-adaptor52x" />
            <maven-resource group="org.infinispan" artifact="infinispan-custom52x-store" />
        </module-def>

        <module-def name="org.infinispan.query.dsl" slot="${infinispan.slot}">
            <maven-resource group="org.infinispan" artifact="infinispan-query-dsl" />
        </module-def>

        <module-def name="org.jboss.marshalling" slot="${infinispan.slot}">
            <maven-resource group="org.jboss.marshalling" artifact="jboss-marshalling" />
        </module-def>

        <module-def name="org.jboss.marshalling.river" slot="${infinispan.slot}">
            <maven-resource group="org.jboss.marshalling" artifact="jboss-marshalling-river" />
        </module-def>

        <module-def name="org.antlr.stringtemplate" slot="${infinispan.slot}">
            <maven-resource group="org.antlr" artifact="stringtemplate" />
        </module-def>

        <module-def name="org.apache.commons.pool" slot="${infinispan.slot}">
            <maven-resource group="commons-pool" artifact="commons-pool"/>
        </module-def>

        <module-def name="com.squareup.protoparser" slot="${infinispan.slot}">
            <maven-resource group="com.squareup" artifact="protoparser" />
        </module-def>
    </target>

    <target name="all" depends="clean, copy-files, modules" />
</project>
